@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-yellow: #ffcb3c
$kaldi-yellow-invert: #fff

$primary: $kaldi-yellow
$primary-invert: $kaldi-yellow-invert

@keyframes fade-in
  0% {transform: translateY(50px); opacity: 0}
  100% {transform: translateY(0px); opacity: 1}

.section 
  animation: fade-in 0.4s
.case-subtitle
  max-height: 0px
  transition: all 0.6s ease
  overflow: hidden
.content-mosaik:hover .case-subtitle
  max-height: 80px
  transition: all 0.6s ease
.gradiant 
  width: 100%
  height: 100%
  position: absolute
  z-index: 200
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0) 60%
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0) 60%), to(rgba(0, 0, 0, .7) 100%))
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  border-radius: 3px
  transition: all 0.4s
.content-mosaik 
  position: relative
  overflow: hidden
  border-radius: 3px
.mosaik-element 
    position: absolute
    bottom: 15px
    left: 20px
    right: 20px
    z-index: 300
.overlay-mosaik
    width: 100%
    height: 100%
    position: absolute
    z-index: 201
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    transition: all 0.4s ease
.content-mosaik:hover .overlay-mosaik
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: all 0.4s ease;
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
